# CityTraveler

./: CityTraveler.sln
CityTraveler/: CityTraveler.csproj  Program.cs  ScopedDIContainer.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CityTraveler.Common/: Class1.cs
CityTraveler.Domain/DTO/: EntertainmentDTO.cs  RegisterDTO.cs  SignInDTO.cs  UpdateUserDTO.cs  UpdateUserLoginPassword.cs  UserDTO.cs
CityTraveler.Domain/Entities/: AddressModel.cs  ApplicationUserModel.cs  CommentModel.cs  CoordinatesModel.cs  Entertaiment.cs  EntertaimentModel.cs  Entity.cs  EventModel.cs  FilterEntertainment.cs  FilterTrips.cs  FilterUsers.cs  IDescribable.cs  IEntity.cs  ImageModel.cs  InstitutionModel.cs  InstitutionTripModel.cs  LandscapeTripModel.cs  LandskapeModel.cs  PriceModel.cs  RatingModel.cs  ReviewModel.cs  StreetModel.cs  TripModel.cs  UserProfileModel.cs
CityTraveler.Domain/Enums/: CommentStatus.cs  EntertaimentType.cs  EntertainmentType.cs  Enumeration.cs  PlaceType.cs  (+2 more)
CityTraveler.Entities/: Address.cs  City.cs  CityTraveler.Entities.csproj  Class1.cs  Comment.cs  CompletedWay.cs  CompletedWays.cs  ContactInfo.cs  Coordinates.cs  Events.cs  IRepository.cs  Image.cs  Institution.cs  Landskape.cs  Location.cs  Price.cs  Rating.cs  Review.cs  Route.cs  RouteService.cs  ServiceContext.cs  Sightseeing.cs  Street.cs  Trip.cs  User.cs  UserManagementService.cs  Way.cs
CityTraveler.Entities/DTO/: LoginModel.cs  LogoutModel.cs
CityTraveler.Entities/Services/: AuthorizationService.cs  RegistrationService.cs  SocialMediaService.cs  TripService.cs  UserManagementService.cs
CityTraveler.Entities/Servises/: CityArchitectureService.cs
CityTraveler.Entities/User/: User.cs  UserRole.cs
CityTraveler.Infrastructure/: CityTraveler.Infrastructure.csproj  Class1.cs
CityTraveler.Repository/: CityTraveler.Repository.csproj  DbRequestManager.cs  IDbRequestManager.cs
CityTraveler.Services/: AdminPanelService.cs  AuthService.cs  CityArchitectureService.cs  CityTraveler.Services.csproj  EntertainmentService.cs  EventService.cs  HistoryService.cs  ImageService.cs  InfoService.cs  InstitutionService.cs  LandscapeService.cs  MapService.cs  SearchService.cs  ServiceContext.cs  SocialMediaService.cs  StatisticService.cs  TripService.cs  UserManagementService.cs
CityTraveler.Services/Extensions/: DTOExtensions.cs
CityTraveler.Services/Interfaces/: IAdminPanelService.cs  IAuthService.cs  ICityArchitectureService.cs  IEntertainmentService.cs  IEventService.cs  IHistoryService.cs  IImageService.cs  IInfoService.cs  IInstitutionService.cs  ILandscapeService.cs  IMapService.cs  ISearchService.cs  IServiceContext.cs  IServiceMetadata.cs  ISocialMediaService.cs  IStatisticService.cs  ITripService.cs  IUserManagementService.cs
(+68 files in other folders)
